# base

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vescovi/base/: BaseApplication.java
src/main/java/br/com/vescovi/base/annotations/: Desenvolvimento.java  Producao.java
src/main/java/br/com/vescovi/base/cliente/: Cliente.java  ClienteController.java  ClienteDTO.java  ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/vescovi/base/cliente/mapper/: ClienteMapper.java
src/main/java/br/com/vescovi/base/configuration/: MinhaConfiguracaoBeanExemploDev.java  MinhaConfiguracaoBeanExemploProd.java  OnAfterApplicationStartup.java  WebMvcconfigurer.java
src/main/java/br/com/vescovi/base/exception/: ClienteBadRequestException.java  ClienteBadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/vescovi/base/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/vescovi/base/framework/controller/: BaseController.java
src/main/java/br/com/vescovi/base/framework/jpa/: OnlyNumbersHibernateConverter.java
src/main/java/br/com/vescovi/base/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/br/com/vescovi/base/mapstruct/cliente/: Cliente.java  ClienteController.java  ClienteDTO.java  ClienteData.java  ClienteRepository.java  ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/vescovi/base/mapstruct/cliente/mapper/: ClienteMapper.java
src/main/java/br/com/vescovi/base/security/: AuthenticationController.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/br/com/vescovi/base/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/br/com/vescovi/base/security/payloads/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/vescovi/base/secutiry/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CORSFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityContext.java
src/main/java/br/com/vescovi/base/user/: Role.java  User.java  UserController.java  UserData.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/vescovi/base/util/: PageableResponse.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/br/com/vescovi/base/: BaseApplicationTests.java
src/test/java/br/com/vescovi/base/cliente/: ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceImplTest.java
src/test/java/br/com/vescovi/base/integracao/: ClienteControllerIT.java
src/test/java/br/com/vescovi/base/mapstruct/cliente/: ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceImplTest.java
src/test/java/br/com/vescovi/base/util/: ClienteCreator.java
